.serchBtn{
  border-radius: 50%;
  width: 140rpx;
  height: 140rpx;
  background-color: #31326f;
  border: solid 10rpx #dbf6e9; 
  position: relative;left: 225rpx;
  bottom: 170rpx;
  position: fixed;
  bottom: 90rpx;
  left: 300rpx;  
}
.serchBtn-hover{
  border-radius: 50%;
  width: 140rpx;
  height: 140rpx;
  background-color: #31326f;
  border: solid 10rpx #dbf6e9; 
  position: relative;left: 225rpx;
  bottom: 170rpx;
  position: fixed;
  bottom: 90rpx;
  left: 300rpx;  
  background-color: #0084b7;
}
.talkBtn{
  width: 300rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  border-top-left-radius: 55rpx;
  border-bottom-left-radius: 55rpx;
}
.talkBtn-hover{
  width: 300rpx;
  height: 100rpx;
  align-items: center;
  display: flex;
  border-top-left-radius: 55rpx;
  border-bottom-left-radius: 55rpx;
  background-color: #0084b7;
}
.centerBtn{
  width: 300rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-top-right-radius: 55rpx;
  border-bottom-right-radius: 55rpx;
}
.centerBtn-hover{
  width: 300rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-top-right-radius: 55rpx;
  border-bottom-right-radius: 55rpx;
  background-color: #0084b7;
}